*{
    padding: 0;
    margin: 0;
}
.nav-container{
    height: 70px;
    background-color: rgba(0, 0, 0, 0.5);
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;

}
.nav ul{
    display: flex;
}
.nav li{
    list-style-type: none;
    margin-top: 10px;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav a{
    text-decoration: none;
    color: white;
    padding: 5px;
}
.nav h1{
    color: white;
}
.nav li :hover{
color: blue;
}
#check{
     display: none;
}
#checkbtn{
    display: none;
}
#check:checked ~ ul{
    left: 0%;
}

/* nav bar end */
.slider-container{
    background-color: rgba(0, 0, 0, 0.7);
    
}
.slider{
    position: relative;
    z-index: -1;
}

.body{
  
    position: absolute;
    text-align: center;
    width: 55%;
    top: 40%;
    left: 25%;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.body h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.body p{
    font-size: larger;
    margin-top: 20px;
}
.body button{
    margin-top: 30px;
     padding: 15px 30px;
     font-size: larger;
     background-color: transparent;
     color: white;
     border: 2px solid white;
     transition: 1s;
}
.body button:hover{
    background-color: rgb(183, 51, 51);
}

/* =======slider end==== */
.box-conatiner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.box{
    width: 320px;
    height: 320px;
    border: 1px solid gray;
    margin: 60px 5px;
    text-align: center;
    padding: 30px 30px 0px;
}
.box i{
    font-size: 60px;
    color: rgb(50, 50, 50);
    padding: 10px;
    transition: 1s;
}
.box h2{
    color: rgb(92, 91, 91);
    margin-top: 30px;
    word-spacing: 3px;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.box p{
    margin-top: 30px;
    word-spacing: 3px;
    font-size: larger;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     color: gray;
}
.box h4{
    margin-top: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.box i:hover{
    background-color: rgb(183, 51, 51);
    color: white;
    border-radius: 50%;
    border: 2px solid lightgray;
}

/* =box 1 end */
 .detail-conatiner{
    background-color: rgb(250, 246, 246);
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 50px;
 }
.detail{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: larger;
     color: rgb(71, 71, 71);
}
.image-text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.image{
    margin-top: 80px;
}
.text{
    margin-top: 80px;
    width: 35%;
    margin-left: 20px;
}
.text h1{
    color: rgb(51, 50, 50);
    font-size: 35px;
    margin-bottom: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}.text p{
    font-size: x-large;
    margin-top: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    word-spacing: 3px;
    color: rgb(116, 117, 118);
}
.text button{
    padding: 15px 25px;
    margin-top: 30px;
    background-color: rgb(183, 51, 51);
    color: white;
    font-size: larger;
    border: 2px solid white;
    transition: 1s;
}
.text button:hover{
    background-color: rgb(236, 51, 51);
}

/* text-image end==== */
.detail-2{
    text-align: center;
    margin: 80px 0px 80px;
    font-size: 20px;
    color: rgb(74, 73, 73);
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    flex-wrap: wrap;
 
}
.card img{
    transition: 1s;
}
.card{
    width: 280px;
    height: 250px;
    margin: 15px;
    border: 1px solid  gray;
    text-align: center;
    padding-top: 40px; 
    margin-bottom: 80px;
    
}
.text-1{
    border-top: 1px solid gray;
    margin-top: 80px;
    text-align: left;
    padding-left: 5px;
}
.text-1 p{
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.body-text{
    margin-top: 30px;
    text-align: left;
}
.body-text h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(62, 60, 60);
}
.body-text h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 15px;
}
.body-text p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 15px;
    font-weight: 600;
    color: rgb(43, 43, 43);
}
.card img:hover{
    scale: 1.1;
}

/* card end */

.detail-3{
    text-align: center;
    color: rgb(78, 77, 77);
    padding: 100px 0px 80px;
    font-size: 25px;
}
.box-1{
    width: 300px;
    height: 380px;
    border: 1px solid gray;
    margin: 10px;
    text-align: center;
    padding: 0px 20px;
    transition: 0.5s;
}
.box-1 img{
    padding-top: 30px;
}
.box-1 p{
   padding: 25px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: large;
   word-spacing: 3px;
}
.box-1 h4{
    padding-top: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}
.box-1:hover{
    background-color: rgb(208, 54, 54);
    color: white;
}
/* client end */
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0px 80px;
    flex-wrap: wrap;
}
.logo img{
    padding: 30px;
}
/* logo end */


.footer-container{
    flex-wrap: wrap;
    background-color: rgb(39, 39, 39);
    padding: 50px 0px 80px;
}
.footer h3{
    
    color: white;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer ul{
    width: 70%;
    margin-left: 35px;
}
.footer li{
    list-style-type: none;
    padding-top: 25px;
    font-size: larger;
    padding-left: 20px;

}
.footer a{
    text-decoration: none;
    color: white;
}
.footer input{
    padding: 10px 10px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
}


@media screen and (max-width:900px){
    .nav ul{
          position: absolute;
          height: 300px;
          background-color: rgba(0, 0, 0, 0.7);
          display: block;
          top: 70px;
          width: 100%;
          z-index: 1;
          text-align: center;
          left: -100%;
          padding-top: 20px;
          transition: 1s;
    }
    .nav h1{
        font-size: x-large;
        margin-top: 10px;
    }
    .nav li{
        margin-top: 20px;
    }
    #checkbtn{
        display: block;
        padding-top: 10px;
        font-size: x-large;
        color: white;
    }
    .slider-container{
        background-color: rgba(0, 0, 0, 0.1);
    }
   
   .body{
    position: absolute;
    top: 25%;
    
   }
   .body h1{
    font-size: 16px;
   }
   .body p{
    display: none;
   }
   .body button{
    display: none;
   }
   /* slider end */
   .box{
    padding: 0px;
    width: 290px;
    height: 290px;
    margin: 30px 0px;
   }
   .box i{
    padding-top: 25px;
    font-size: 30px;
   }
   .box h2{
    font-size: large;
   }
   .box p{
    font-size: medium;
   }

   /* box end */
   .detail p{
    font-size: medium;
   }
   .detail h1{
    font-size: x-large;
   }

  .image-text-container{
    width: 100%;
  }
  .image img{
    width: 100%;
    margin-left: 5px;
  }
  .text{
    margin-left: 10px;
    width: 100%;
  }
  .text h1{
    font-size: 20px;
  }
  .text p{
    font-size: large;
  }
  .text button{
    font-size: medium;
    padding: 10px 10px;
  }
  /* text-image end */
.card-container{
    margin-bottom: 10px;
}
  .detail-2{
    margin-bottom: 0px;
  }
  .detail-2 p{
    font-size: medium;
  }
  .detail-2 h1{
    font-size: x-large;
  }

  .text-1 p{
    font-size: medium;
  }
  .card{
    margin-top: 50px;
  }
  .body-text h3{
    font-size: medium;
    margin-top: 0px;
  }
  .body-text h4{
    font-size: medium;
    margin-top: 8px;
  }
  .body-text p{
    font-size: small;
    margin-top: 5px;
  }
  /* card end */

.detail-3{
    padding-bottom: 50px;
}
  .detail-3 h1{
    font-size: 25px;
  }
  .box-1{
    padding: 0px;
    height: 330px;
  }
  .box-1 p{
     font-size: medium;
  }
  .box-1 h4{
    font-size: larger;
  }
  .logo-container{
    margin: 20px;
  }
  .logo{
    margin-left: 20px;
    width: 100%;
  }
  .logo img{
    width: 25%;
  }
  /* logo end */

  .footer{
    flex-wrap: wrap;
    
  }
  .footer ul{
    margin-top: 50px;
  }
  .footer h3{
    color: rgb(49, 49, 118);
  }
  .footer li{
    font-size: medium;
  }
  
}
